@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* navbar styling */
.max-width {
  max-width: 1300px;
  padding: 0 30px;
  margin: auto;
}
#about, #events, #gallery {
  padding-top: 100px;
}
.navbar {
  position: fixed;
  width: 100%;
  /* padding: 10px 0; */
  z-index: 9999;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.flex-items-center-justify-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .navbar .logo a {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.5px;
} */
.logo-img {
  width: 250px;
  height: 80px;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.navbar .menu li a:hover {
  color: var(--clr-primary-5);
}
.blue-c {
  color: var(--clr-primary-5);
}

.menu-btn {
  color: var(--clr-primary-5);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* Home Page Css */
.bgslider {
  overflow: hidden;
}
.bgslider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}
.bgslider figure img {
  width: 20%;
  float: left;
  height: 100vh;
}
@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/* About */
section .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color:  var(--clr-primary-5);
  background: #ffffff;
  transform: translateX(-50%);
}
.about {
  font-family: "Poppins", sans-serif;
  padding: 20px 0;
}

.about .title::after {
  content: "who we are";
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right p {
  text-align: justify;
}

/* Gallery */
.underline {
  height: 0.2rem;
    width: 7rem;
    background:  var(--clr-primary-5);
    margin: 1rem auto 0px;
}
.gallery {
  padding:30px 0;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap; 
  margin: 20px 0;  
}
.gallery-item {
  position: relative;
  margin: 20px;
  flex-basis:28%;
  width: 300px;
  height: 250px;
  flex-grow:1;  
  overflow: hidden;
  
}
.img__description {
  position: absolute;
  top: 40;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1.5rem;
  font-weight: lighter;
  letter-spacing: 2px;
  background: rgba(37, 29, 29, 0.72);
  color: #fff;
  text-align: center;
  visibility: hidden;
  padding: 10px 0;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}
.gallery-item:hover .img__description {
  visibility: visible;
  opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	transition: transform 800ms ease-out;
}
.gallery-item img:hover {
	transform: scale(1.15);
}
.gallery-heading, .about-heading, .event-heading {
  font-size: 2.5rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  line-height: 1;
  color: #102A42;
  text-align: center;
}
@media (max-width:400px) {
  .gallery-item {
    flex-basis:100%;
    
  }
  .gallery-item:nth-of-type(2) {
    order:-1;
  }
}

/* Program Css */
.events-grid, .footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 40px;
  align-items: stretch;
  justify-items: center;
}

.events-grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.events-grid > article img {
  width: 100%;
  height: 200px;
}

.events-grid .text {
  padding: 20px;
}
.event-head {
  line-height: 1.5;
  margin-bottom: 0.25rem;
  font-size: 1.15rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  color: var(--clr-grey-1);
}
.event-para {
  font-size: 1.25rem;
  color: var(--clr-grey-5);
  line-height: 1.4;
  text-align: center;
}
.event-child-para {
  margin-bottom: 0.5rem;
  color: var(--clr-grey-3);
  font-size: 1rem;
  line-height: 1.2;
}
.padding-t-b-50 {
  padding: 50px 0;
}
/* Footer */
.padding-t-b-10 {
  padding: 10px 0;
}
.padding-t-b-50 {
  padding: 50px 0;
}
.padding-right-10px {
  padding-right: 10px;
}
.padding-left-10px {
  padding-left: 10px;
}
.padding-left-5px {
  padding-left: 5px;
}
.p-b-10px {
  padding-bottom: 10px;
}
/* Footer */
.footer {
  background: #FBFBFD;
  padding: 10px 0;
}
.footer .footer-content{
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-between;
}
.footer-heading {
  margin-bottom: 30px;
    color: #263b5e;
    font-weight: 600;
    font-size: 18px;
}
.ftr-para{
  font-family: 'Nunito Sans', sans-serif;
}
.ftr-links {
  color: #6a7695;

}
.ftr-links:hover {
  color: darkgray;
}
.ftr-icon {
  color: var(--clr-primary-5);
  font-size: 25px;
}
hr.hr-1 {
  border: 0;
  height: 1px;
  margin: 20px 0;
  background-image: linear-gradient(
    to right,
    rgba(224, 214, 214, 0.411),
    var(--clr-primary-5),
    rgba(224, 214, 214, 0.411)
  );
}
.cp-text{
  font-size: 15px;
  font-family: cursive;
}

/* Responsive */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1140px) {
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
 
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
 
}
@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    color: var(--clr-primary-5);
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: -0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .left {
    text-align: center;
  }
 
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .logo-img {
    width: 120px;
    height: 70px;
  }
  .ftr-para{
    text-align: center;
  }
  .footer-heading {
    text-align: center;
  }
  .left {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .projects-content .card {
    width: 100%;
  }
  .navbar .logo a {
    font-size: 20px;
  }
  .left {
    text-align: center;
  }
  
}